Install insturctions:

1. Download the zip. There is a button left of the clone button.

2. Open the or extract it

3. Navigate to the 7 Days to Die Mods folder
a.		In your steam Library right clcik on the 7 Days to Die game
b.			click on, Manage --> browse local files

4. Take the Adredens_Xmas folder and put it into your 7daystodie mods folder. NOT the Adredens_xmans_a20 NOT

5. Then it should run. If it doesn't get in touch with me on my discord. 
	https://discord.gg/XJ7fZYD


Updates I would like to add. 
	Make Santa puke like the cop.
	Make the elves loot
	Make more character, maybe a grinch, an abominable snowman
	More presents
	EggNog

Likely these will have to wait for the 2022 version of the game.
